<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#nav-below {
		  padding:0;
		  background:#fff;
		  position:relative;
		}

		body.item-378 #nav-below div.count-3 {
		background: #88BC3E;
		  background:-webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #88BC3E), color-stop(100%, #6BA932));
		  background:-webkit-linear-gradient(top left, #88BC3E, #6BA932);
		  background:-moz-linear-gradient(top left, #88BC3E, #6BA932);
		  background:-o-linear-gradient(top left, #88BC3E, #6BA932);
		  background:-ms-linear-gradient(top left, #88BC3E, #6BA932);
		  background:linear-gradient(top left, #88BC3E, #6BA932);
		  text-align:center;
		  width:357px;
		}
		body.item-378 #nav-below .count-3 a {
		background: #9cc74e;
		  background:-webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #9cc74e), color-stop(100%, #84b73e));
		  background:-webkit-linear-gradient(top left, #9cc74e, #84b73e);
		  background:-moz-linear-gradient(top left, #9cc74e, #84b73e);
		  background:-o-linear-gradient(top left, #9cc74e, #84b73e);
		  background:-ms-linear-gradient(top left, #9cc74e, #84b73e);
		  background:linear-gradient(top left, #9cc74e, #84b73e);
		  zoom:1;
		  display:block;
		  height:196px;
		  padding-top:50px;
		}

		body.item-378 #nav-below .count-3:last-child {
		  width:358px;
		}
		body.item-378 #nav-below .count-3 + .count-3 {
		  border-left:1px solid white;
		}
		body.item-378 #nav-below .count-3 a {
		  height:196px;
		  display:block;
		  padding-top:50px;
		  background-size:1px 200%;
		}
		body.item-378 #nav-below .count-3 a:hover {
		  text-decoration:none;
		  background:none;
		  filter:none;
		}
		body.item-378 #nav-below .count-3 h2 {
		  color:white;
		  font-family:arbor-sans-serif, helvetica neue, arial, sans-serif;
		  font-weight:200;
		  font-size:34px;
		  letter-spacing:2px;
		  text-shadow:0 2px #75AA30;
		  border-bottom:none;
		  margin:0;
		  padding:0;
		}
		body.item-378 #nav-below .count-3 h2 span {
		  color:#DCEDBF;
		  display:block;
		  font-size:10px;
		  line-height:10px;
		  font-weight:bold;
		  letter-spacing:1px;
		  text-shadow:1px 2px #75AA30;
		  text-transform:uppercase;
		}
		body.item-378 #nav-below .count-3 p {
		  width:84%;
		  color:#fff;
		  font-size:12px;
		  font-family:helvetica neue, arial, sans-serif;
		  line-height:1.5em;
		  border-left:none;
		  margin:0 auto;
		  padding-top:4px;
		}
		body.item-378 #nav-below .count-3 img {
		  margin:10px 0 0 0;
		}
	</style>
</head>
<body class="item-378">
<div id="nav-below" class="clearfix">





    <div id="nav-below-1" class="count-3">
        <div class="moduletable gutter">


<div class="custom">
	<a href="index.php?option=com_content&amp;view=article&amp;id=4445&amp;Itemid=126"><h2><span>Solutions for</span>The Enterprise</h2>
<img src="images/site/enterprise.png" alt="The Enterprise">
<p>Deep network intelligence, proven threat<br>protection, and trusted network security for<br>today’s enterprise.</p></a></div>
    </div>

  </div>

    <div id="nav-below-2" class="count-3">
        <div class="moduletable gutter">


<div class="custom">
	<a href="index.php?option=com_content&amp;view=article&amp;id=4444&amp;Itemid=127">

<h2><span>Solutions for</span>Service Providers</h2>
<img src="images/site/service-provider.png" alt="Service Providers">

<p>Leading network visibility and management; trusted threat detection and mitigation; &amp; reliable managed services solutions for service providers.</p></a></div>
    </div>

  </div>

    <div id="nav-below-3" class="count-3">
        <div class="moduletable gutter">


<div class="custom">
	<a href="index.php?option=com_content&amp;view=article&amp;id=4446&amp;Itemid=364"><h2><span>Solutions For</span>Government</h2>
<img src="../../../images/site/govt.png" alt-"government"="">
<p>Federal, state and local agencies require network visibility and threat detection to protect information resources.</p></a></div>
    </div>

  </div>



  </div>
</body>
</html>