<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div.clickable_div {
			cursor              : pointer;
			width               : 485px;
			float               : left;
			background          : #ee82ee;
			border-radius       : 2px;
			box-shadow          : 0 1px 2px rgba(0, 0, 0, 0.15);
			cursor              : pointer;
			overflow            : auto;
			padding             : 17px 0;
			position            : relative;
			margin              : 5px 7px 5px 0;
			background:url("../images/nav-list.png") 365px 50% no-repeat;
		}

		div.clickable_div:hover {
			background-position : 375px 50%;
		}

/*
		div.clickable_div:after {
		  content:'.';
		  width:6px;
		  height:11px;
		  background:url("../images/nav-list.png") no-repeat;
		  position:absolute;
		  top:50%;
		  right:0;
		}
		div.clickable_div:hover:after {
		  right:10px;
		}
*/
/*
		div.clickable_div:after {
		  content:'.';
		  width:6px;
		  height:11px;
		   background:url("../images/nav-list.png") no-repeat;
			position: relative;
			left:400px;
		}
		div.clickable_div:hover:after {
		margin-left: 10px;
		}
*/

	</style>
</head>
<body>
<div class="clickable_div">
	Testing
</div>
</body>
</html>